token = "NTYxMzkzMjk2ODg3NTEzMDkx.GaZhbR.CbBXhSOqK2OPEtwcL5NWGlryMSGRrAFABMVg40"
gid = "1051854353918591028"
db = "mongodb://ethci:ethci2925@163.13.201.151:27017/cwldb"
auth = "BearereyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI2NGFlMjEzMi1jMDc5LTQyY2ItOTk2NS01M2EyNDhmMjgwZWIiLCJhdXRob3JpdGllcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9BZG1pbiJ9XSwic3ViIjoidG9ueTA4MzEiLCJleHAiOjE2OTc4OTMwMDR9.Iw6gizOEfZ6sIocq6hx02_Io-0-6ywuwzmo9016sPW1oAwvPBSKUG7PFjcxdoD3u2K2DNKsNLvgsiyDcA3B2nw"